<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        img{
            width: 100%;
        }
        p{
            font-size: large;

        }
    </style>
</head>
<body>
    <img src="https://wallpaperaccess.com/full/7927016.jpg" alt="main pic">
    <p>Taarak Mehta Ka Ooltah Chashmah (transl.Taarak Mehta's inverted spectacles) is an Indian sitcom based on the weekly column "Duniya Ne Undha Chasma" by Taarak Mehta in Chitralekha magazine. It is produced by Asit Kumar Modi. It premiered on 28 July 2008 and airs on Sony SAB and is also digitally available on SonyLIV.The show holds the Guinness World Record for the longest-running Indian daily sitcom on television by episode count.The series takes place at the Gokuldham Co-operative Housing Society, an apartment complex in Powder Gali, Film City Road, Goregaon East, Mumbai, and focuses on the members of Gokuldham Society who come from different backgrounds.Gokuldham is also referred to as "Mini India" in the show. The residents of Gokuldham are shown facing many problems and finding solutions for those problems. The show also occasionally highlights social issues. Most of the episodes are based on Jethalal being stuck in a problem and Taarak Mehta, his best friend, whom he calls his "Fire Brigade", rescues him. Society Members live like a family and help each other in their problems, to promote unity in diversity. The members of Gokuldham celebrate all the festivals and organise various events too.
    </p>
    <br>
    <h4>As a child, I myself loved the show. I would wait for the time it primered everyday, and then sit and watch it whole heartedly, with a lot of laughter.Now as i have grown up into an adult, I sencerely wanna pay tribute in my way possible that is building a website for the Epic "Tarak Mehta Ka Ooltah Chashmah". I would like my users to have a thorough visit of the website, and delight themselves with that nostalgia of childhood...<br> now parting on this part<br>Arrivederci Amico....
    </h4>
</body>
</html>