<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
          background-color: rgba(190, 222, 249, 0.5);
        }
        #gallary{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            grid-gap: 10px;
        }#gallary div img{
            /* max-height: 400px; */
            height: 100%;
        }.carousel-item{
          height: 80%;
        }
    </style>
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://pbs.twimg.com/media/EhuyRKzUMAA9Hhw.jpg" class="d-block w-100" alt="dayan">
            <div class="carousel-caption d-none d-md-block">
              <h5>Wrath of the Dayan</h5>
              <p>Gokuldham faces the horrors when there is the entery of a witch.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/fedgD84E_1I/hqdefault.jpg" class="d-block w-100" alt="Gulabo">
            <div class="carousel-caption d-none d-md-block">
                <h5>Gulabo's Sahiba</h5>
                <p>Jethalal faces a disaster when a kashmiri women claims him as her husband.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://static.toiimg.com/thumb/msid-37015006,width-1070,height-580,imgsize-51430,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg" class="d-block w-100" alt="G.P.L.">
            <div class="carousel-caption d-none d-md-block">
                <h5>G.P.L.</h5>
                <p>enjoy the world-famous Gokuldham Primere League.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.koimoi.com/wp-content/new-galleries/2021/02/throwback-to-the-time-when-taarak-mehta-ka-ooltah-chashmah-addressed-the-issue-of-child-marriage-by-marrying-tapu-tina-001.jpg" class="d-block w-100" alt="tapu ki Shaddi">
            <div class="carousel-caption d-none d-md-block">
                <h5>Taku Weds Tina</h5>
                <p>all are whole-heartedly welcomed to Tipendra's Marriage.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.iwmbuzz.com/wp-content/uploads/2021/12/tmkoc-actors-dilip-joshi-raj-anadkat-and-other-cast-members-spotted-rehearsing-on-amitabh-bachchans-kbc-sets-fans-excited-920x518.jpg" class="d-block w-100" alt="kbc">
            <div class="carousel-caption d-none d-md-block">
                <h5>Team TMKOC in K.B.C.</h5>
                <p>watch the team TMKOC meet Amitabh Bachan in Kon Banega Crorepati</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <h3>Some more Crispy Storylines....</h3>
    
    <div id="gallary">
        <div class="card bg-dark text-white" style="grid-row-start: 1; grid-row-end:3; max-height:auto;">
            <img src="https://m.media-amazon.com/images/M/MV5BOTI5NmU1NGYtNTcwMC00ZTRlLWIwMjktOThhODIwNTgyYzlmXkEyXkFqcGdeQXVyNjgxMjk4MzQ@._V1_.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Rajesh Khanna Special</h5>
              <p class="card-text"></p>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-27e0da3bda07653dbd8d49450c6506e8-lq" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Disneyland Yatra</h5>
              </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="https://static.toiimg.com/thumb/msid-9395465,imgsize-30574,width-400,resizemode-4/9395465.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Don Rana kidnaps Daya Bhabhi</h5>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="https://m.media-amazon.com/images/M/MV5BZjYxYWY0MjMtMGI2ZC00YjljLTg5ZDItMjNkYmJkNTI0MDQ4XkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg https://i.imgur.com/1Pw19o0.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Yoga turn into Laughter ride for Jethalal</h5>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="https://i.imgur.com/1Pw19o0.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">C.I.D reached Gokuldham Society</h5>
            </div>
          </div><div class="card bg-dark text-white">
            <img src="https://i.ytimg.com/vi/VLakzyKNnkI/sddefault.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Bapuji is lost!!</h5>
            </div>
          </div><div class="card bg-dark text-white">
            <img src="https://i.ytimg.com/vi/X5laF0b3xL0/maxresdefault.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Babita selling pan masala</h5>
            </div>
          </div><div class="card bg-dark text-white">
            <img src="https://origin-staticv2.sonyliv.com/landscape_thumb/tmkoc_landscape_thumbnail_ep1104.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Sheru has arrived ya'all</h5>
            </div>
          </div>
          
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>