<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.TMKOC.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(https://wallpaperaccess.com/full/5669858.jpg);
            background-size: cover;
        }
        header{
            background-color: rgba(222, 184, 135, 0.8) ;
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: xx-large;
            font-weight: 700;
            font-family:cursive;
            width: 100%;
        }
        body nav{
            width: 100%;
            height: 4rem;
            background-color:  rgba(222, 184, 135, 0.8);
            font-size: larger;
            margin-bottom: 5px;
        }body #area{
           width:80%;
           height: 70%;
           background-color: rgba(190, 222, 249, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Taarak_Mehta_ka_Ooltah_Chashmah_%28TMKOC%29_Logo.png" alt="logo" style="height: 6rem;">
        Tarak Mehta Ka Oolta Chashma
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Taarak_Mehta_ka_Ooltah_Chashmah_%28TMKOC%29_Logo.png" alt="logo" style="height: 6rem;">
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="background-color: none">
          <a class="navbar-brand" href="main.html" target="main">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="cast.html" target="main">Know the Cast</a>
              <a class="nav-link active" href="stories.html" target="main">Some Crispy Story Lines</a>
              <a class="nav-link active" href="#" target="main">Production Things</a>
            </div>
          </div>
        </div>
    </nav>
    <iframe id="area" name="main"></iframe>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>